{
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "python.formatting.provider": "none",
    "cSpell.words": [
        "asname",
        "astpretty",
        "asyncio",
        "bigcode",
        "codeparrot",
        "dedup",
        "funcs",
        "huggingface",
        "kingh",
        "Naman",
        "tqdm"
    ]
}